PORT=4224
LOG_LEVEL=debug
APP_ID=SeminarDBServer
MARIA_DB=moviedb
MARIA_HOST=localhost
MARIA_PASSWORD=seminar
MARIA_USER=seminar
TIMEOUT =60000000
DEFAULT_ENTRY_SIZE=3500
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=seminar
